EMAIL_USER="213587x@gmail.com"
EMAIL_PASS="fkqkqjbmjvsisbic"
SECRET_KEY="5791628bb0b13ce0c676dfde280ba245"
SQLALCHEMY_DATABASE_URI="sqlite:///site.db"
SENTRY_SDK_DSN="https://bc8b621ab5b241bdba1939206c8a35dc@o1276780.ingest.sentry.io/6605916"